0,Kopi,Coffee,Traditional,1.2,1
Kaya Toast,Toast,Breakfast,1.5,1
Soft Boiled Eggs,Eggs,Breakfast,1.1,1
Nasi Lemak,Rice Dish,Lunch,2.99,1
Teh Tarik,Tea,Breakfast,1.3,1
1,Chicken Rice,Rice Dish,Lunch,5.99,1
Bak Kut Teh,Pork Soup,Dinner,7.5,1
Satay,Grilled Meat,Appetizer,0.75,1
Chilli Crab,Seafood,Dinner,18.99,1
Tiger Beer,Beer,Beverage,6.99,1
2,Char Kway Teow,Fried Noodles,Dinner,5.5,1
Barley Drink,Cold Drink,Beverage,1.8,1
Otah,Fish Cake,Appetizer,1,1
Laksa,Noodle Soup,Lunch,7.5,1
Popiah,Spring Roll,Appetizer,2.5,1
3,Har Gow,Shrimp Dumpling,Lunch,3.5,1
Egg Tart,Pastry,Dessert,2,1
Siu Mai,Pork Dumpling,Lunch,3,1
Xiao Long Bao,Soup Dumpling,Dinner,4,1
